api/pb/item/item.proto

syntax = "proto3";

package pb.item;

import "google/protobuf/timestamp.proto";
import "github.com/zhanglp92/rep/api/pb/user/user.proto";

// 数据最基础单元
message Item {
    int32 id = 1;
    string phone = 2; // 用户唯一标识
    string type = 3; // 料型
    string colour = 4; // 颜色
    string opendirection = 5; // 开向
    string size = 6; // 下单尺寸
    string shape = 7; // 花型
    string glass = 8; // 玻璃
    float squaremeter = 9; // 平方米
    float priceunit = 10; // 单价
    float priceset = 11; // 单价/套
    float price = 12; // 合计
    string remarks = 13; // 备注
    pb.user.Item user = 14;
    google.protobuf.Timestamp create_time = 15;
    string username = 16; // 客户姓名
    google.protobuf.Timestamp update_time = 17;
    string screate = 18;
    string supdate = 19;
    string status = 20;
    int32 status_code = 21;
}

message DQ {
    repeated Item data = 1;
}
